<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 500px;
        height: 800px;
        background-color: aqua;
    }
    .box{
        background-color: black;
        width: 100px;
        height: 100px;
        
        animation-name: myanimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .box:hover{
        animation-play-state: paused;
    }
    @keyframes myanimation{
        0%{
            background-color: black;
            transform: translate(0px, 0px);
        }
        25%{
            background-color: red;
            transform: translate(400px, 0px);
            
        }
        75%{
            background-color: rgb(209, 255, 2);
            transform: translate(0px, 400px);
        }
        100%{
            background-color: black;
            transform: translate(400px, 400px);
        }
    }
</style>
<body>
    <div class = "container">
        <div class = "box"> </div>
    </div>
</body>
</html>