<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .Inline-block-example{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        display: flex;
    } */
    /* .container{
        display: flex;
        flex-direction: row;
        background-color: blue;
        justify-content: space-evenly;
        align-items: center;
        height: 80vh;
    }
    .Flex-example{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        margin: 10px;
    } */
    .container{
        background-color: blue;
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 300px 200px 300px;
    }
    .Grid-example{
        background-color: red;
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        font-size: 40px;
        text-align: center;
    }
</style>
<body>
    <!-- Inle bloc, none, flex, grid -->
    <!-- <div class = "container">
        <div class = "Inline-block-example"></div>
        <div class = "Inline-block-example"></div>
        <div class = "Inline-block-example"></div>

    </div> -->
    <!-- <div class = "container">
        <div class = "Flex-example"></div>
        <div class = "Flex-example"></div>
        <div class = "Flex-example"></div>

    </div> -->
    <div class = "container">
        <div class = "Grid-example">1</div>
        <div class = "Grid-example">2</div>
        <div class = "Grid-example">3</div>
        <div class = "Grid-example">4</div>
        <div class = "Grid-example">5</div>
        <div class = "Grid-example">6</div>

    </div>
</body>
</html>