<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .flexcontainer{
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* padding: 20px;
        margin: 20px auto;
        color: red;
        width: 500px;
        text-align: center; */
    }
    .flexcontainer2{
        width: 100%;
        height: 100vh;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 10px;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
    .container{
        color: blueviolet;
        font-size: 25px;
        font-weight: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: thistle;
        margin: 20px 50px;
        padding: 20px 50px;
        border: 3px dotted red;
        text-align: center;

    }
</style>
<body>
    
    <div class = "container">
        <h1> Welcome to my website </h1>
        <p> This is a sample with some text</p>
    </div>

    <div class = "flexcontainer">
        <div class  = "box1"></div>
        <div class  = "box1"></div>
        <div class  = "box1"></div>
    </div>
    <div class = "flexcontainer2">
        <div class  = "box2"></div>
    </div>
</body>
</html>