<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 200px 300px 400px;
        grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer"
        ;

    }
    .item{
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    .header{
        grid-area: header;
        background-color: red;
        color: white;
    }
    .sidebar{
        grid-area: sidebar;
        background-color: rgb(251, 255, 0);
        color: white;
    }
    .content{
        grid-area: content;
        background-color: rgb(0, 255, 38);
        color: white;
    }
    .footer{
        grid-area: footer;
        background-color: rgb(255, 0, 170);
        color: white;
    }
</style>
<body>
    <div class = "container">
        <div class  = "item header">Header</div>
        <div class  = "item sidebar">Sidebar</div>
        <div class  = "item content">Content</div>
        <div class  = "item footer">Footer</div>
    </div>
</body>
</html>