<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: grid;
        margin: 20px;
        grid-gap: 10px;
        width: 800px;
        height: 400px;
        /* background-color: aqua; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 2fr 2fr;
        border: 2px solid black;
    }
    .item{
        background-color: #444;
        color: #fff;
        padding: 10px;
        font-size: 30px;
        border: 2px solid black;
    }
    .item:nth-child(1){
        grid-column: 1/4;
        background-color: orange;
    }
    .item:nth-child(2){
        grid-column: 1/2;
        background-color: green;
    }
    .item:nth-child(3){
        grid-column: 2/4;
        background-color: pink;
    }
    .item:nth-child(4){
        grid-column: 1/4; 
        background: yellow;
    }
</style>
<body>
    <div class = "container">
        <div class = "item">1 Navbar</div>
        <div class = "item">2 Sidebar</div>
        <div class = "item">3 Content</div>
        <div class = "item">4 Footer</div>
    </div>
    <!-- 
        Navbar   Navbar   Navbar
        SideBar  Content  Content
        Footer   Footer   Footer

     -->
</body>
</html>