<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: red;
    }
    h2{
        background-color: rgb(16, 24, 129);
    }
    h3{
        background-color: rgb(255, 77, 0);
    }
    h4{
        background-color: rgb(238, 0, 255);
    }
    h5{
        background-color: rgb(0, 255, 238);
    }
    h6{
        background-color: rgb(255, 251, 0);
    }
    ul{
        background-color: blueviolet;
    }
    ol{
        background-color: pink;
    }
    div{
        width: 500px;
    }
    span{
        background-color: thistle;
    }
    a{
        background-color: rgb(55, 55, 10);
    }
</style>
<body>
    <!-- Block level -->
    <div>
        <h1> Hello this is h1</h1>
    <h2> Hello this is h1</h2>
    <h3> Hello this is h1</h3>
    <h4> Hello this is h1</h4>
    <h5> Hello this is h1</h5>
    <h6> Hello this is h1</h6>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    </div>

    <!-- Inline element -->
    <span>This is Span</span>
    <a href ="#">This is a link</a>
</body>
</html>